
Python与机器学习课堂实践2



实战8  Python数据结构—字串

统计一篇英文文章各个单词出现的词频，并按单次的词频从大到小用词云输出。

(1)       合理注释；

(2)       程序无bug;

(3)       程序效率高

(4)       文件名：practice1-8.py





实战9 python数据结构—字典

2018年春节贺岁电影的导演和主要演员如下：

电影名称   导演                  主要演员

0    电影1  导演1     演员1，演员2，演员3，演员4

1    电影2  导演2     演员3，演员2，演员4，演员5

2    电影3  导演3     演员1，演员5，演员3，演员6

3    电影4  导演1     演员1，演员4，演员3，演员7

4    电影5  导演2     演员1，演员2，演员3，演员8

5    电影6  导演3     演员5，演员7，演员3，演员9

6    电影7  导演4     演员1，演员4，演员6，演员7

7    电影8  导演1     演员1，演员4，演员3，演员8

8    电影9  导演2     演员5，演员4，演员3，演员9

9   电影10  导演3    演员1，演员4，演员5，演员10

10  电影11  导演1    演员1，演员4，演员3，演员11

11  电影12  导演2    演员7，演员4，演员9，演员12

12  电影13  导演3    演员1，演员7，演员3，演员13

13  电影14  导演4   演员10，演员4，演员9，演员14

14  电影15  导演5   演员1，演员8，演员11，演员15

15  电影16  导演6  演员14，演员4，演员13，演员16

请完成以下数据分析：

(1)那一位导演创作的电影最多；

(2)那一位演员参演的作品最多；

(3)那两个演员共同参演的电影最多。

程序要求：

(1)       合理注释；

(2)       程序无bug;

(3)       程序效率高

(4)       文件名：practice1-9.py



实战10  python数据统计与可视化



1 实验目的

（1）       熟悉matplotlib库作图函数；

（2）       熟悉数据分析与可视化。

2实验内容

从网络教学平台下载天气数据pollution.csv，完成如下数据分析和可视化要求，

(1)     统计每年的日平均PM2.5指数，日平均气温，并分别用柱状图显示，要求图有中文标题和坐标轴说明；

(2)     采用2X2子图，以折线展示5年内PM2.5,气温，气压，累计降雨量趋势图；

(3)     统计每年PM2.5指数平均值最高的5个月，获取每天的PM2.5指数，并在同一图表上汇出其折线图（不同年份用不同的颜色表示）。





实战11  python网络爬虫



1 实验目的

（1）       熟悉用requests,re,beautifulsoup库实现网络数据爬取；

（2）       熟悉使用scrapy实现网络爬虫。

2实验内容

从下列实例中任选两个分别用requests+re+beautifulsoup和scrapy框架实现其内容爬虫。

实例1：京东商品页面的爬取；

实例2：亚马逊商品页面的爬取;

实例3：百度/360搜索关键字提交;

实例4：网络图片的爬取和存储;

实例5：IP地址归属地的自动查询；

实例6：根据自己的爱好自选爬取网站及内容。

http://quote.stockstar.com/stock/stock_index.html
gupiao.baidu.com/stock/





